[Rainmeter]
Author=H.G. Manifold & Cole_the_Kosmonaut & WackyAlex
Update=500

[Metadata]
Name=Oblivion
Description=Displays the lowest core temp, highest core temp, average core temp.
License=Creative Commons BY-NC-SA 4.0
Version=0.93

[Variables]
@Include=#@#Variables.inc
MinCPUTemp=98
MaxCPUTemp=0
;These are used to store the min and max recorded temps,
;the inital values are extreme so that the IfCondition
;evaluates to true at skin launch.

[Styles]
@include=#@#Styles.inc

[Background]
Meter=IMAGE
ImageName=#@#\Images\CPUTemp\Background.png
Padding=#Padding#

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
IfCondition=MeasureCPUTemp < 30
    IfTrueAction=[!SetOption "MeterCPUTempImage" "ImageName" "#@#\Images\CPUTemp\1.png"][!UpdateMeter MeterCPUTempImage][!Redraw]
;If the temp is less than 30 degrees the blue image is displayed
IfCondition2=(MeasureCPUTemp >= 30) && (MeasureCPUTemp < 70)
    IfTrueAction2=[!SetOption "MeterCPUTempImage" "ImageName" "#@#\Images\CPUTemp\2.png"][!UpdateMeter MeterCPUTempImage][!Redraw]
;If the temp is more than or equal to 30 degrees and is less than 70 degress the yellow image is displayed
IfCondition3=MeasureCPUTemp >= 70
    IfTrueAction3=[!SetOption "MeterCPUTempImage" "ImageName" "#@#\Images\CPUTemp\3.png"][!UpdateMeter MeterCPUTempImage][!Redraw]
;If the temp is equal to or over 70 degrees the red image is displayed

[MeasureCPUTempMin]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
DynamicVariables=1
IfCondition=MeasureCPUTempMin < #MinCPUTemp#
    IfTrueAction=[!SetVariable "MinCPUTemp" "[MeasureCPUTempMin]"][!UpdateMeter "MeterCPUTempMinValue"]
;If the temp is less than the starting 98 degrees set in variables, update that variable to the value of this measure,
;Also when that value is updated, update the the value shown by the meter.


[MeasureCPUTempMax]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
DynamicVariables=1
IfCondition=MeasureCPUTempMax > #MaxCPUTemp#
    IfTrueAction=[!SetVariable "MaxCPUTemp" "[MeasureCPUTempMax]"][!UpdateMeter "MeterCPUTempMaxValue"]
;If the temp is more than the starting 0 degree set in variables, update that variable to the value of this measure,
;Also when that value is updated, update the the value shown by the meter.

[MeterCPUTempLabel]
Meter=String
MeterStyle=StyleCPUTemp
Text=cpu temp monitor
X=71
Y=29
W=132
H=50
SolidColor=0,0,0,1
MiddleMouseDownAction=!Execute ["explorer" "C:\Program Files\Core Temp\Core Temp.exe"]

[MeterCPUTempMin]
Meter=String
MeterStyle=StyleCPUTempMin
X=147
Y=12
W=85
H=14
Text=Min

[MeterCPUTempMinDeg]
Meter=String
MeterStyle=StyleCPUTempMin
X=65r
Y=0r
W=85
H=14
Text=Deg

[MeterCPUTempMinValue]
Meter=String
MeterStyle=StyleCPUTempMin
DynamicVariables=1
X=192
Y=0r
W=85
H=14
Text=#MinCPUTemp#
;Displays the value of the MinCPUTemp variable declared at the top.

[MeterCPUTempCur]
Meter=String
MeterStyle=StyleCPUTempCur
X=147
Y=17r
W=85
H=14
Text=Cur

[MeterCPUTempCurDeg]
Meter=String
MeterStyle=StyleCPUTempCur
X=65r
Y=0r
W=85
H=14
Text=Deg

[MeterCPUTempCurValue]
Meter=String
MeterStyle=StyleCPUTempCur
MeasureName=MeasureCPUTemp
X=192
Y=0r
W=85
H=14
Text=%1

[MeterCPUTempMax]
Meter=String
MeterStyle=StyleCPUTempMax
X=147
Y=17r
W=85
H=14
Text=Max

[MeterCPUTempMaxDeg]
Meter=String
MeterStyle=StyleCPUTempMax
X=65r
Y=0r
W=85
H=14
Text=Deg

[MeterCPUTempMaxValue]
Meter=String
MeterStyle=StyleCPUTempMax
DynamicVariables=1
X=192
Y=0r
W=85
H=14
Text=#MaxCPUTemp#
;Displays the value of the MaxCPUTemp variable declared at the top.

[MeterCPUTempImage]
Meter=Image
X=250
Y=4