[Rainmeter]
Update=1000

[Metadata]
Name=Oblivion
Description=
Author=H.G. Manifold & Cole_the_Kosmonaut & WackyAlex
 - Line & Dot Histogram by Justin Ware (injust29.deviantart.com)
License=Creative Commons BY-NC-SA 3.0
Version=0.94

[Variables]
@Include=#@#Variables.inc
Player=WMP
SkipPercent=7
;How much to skip the track ahead and backward in percent.

[Styles]
@include=#@#Styles.inc

[Background]
Meter=IMAGE
ImageName=#@#\Images\Music\Background.png
Padding=#Padding#

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#player#

[MeasureArtwork]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Cover

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Duration

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Progress

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Artist

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Title

----Meters----

[MeterPrevious]
Meter=Image
X=132
Y=10
ImageName=#@#\Images\Music\previous.png
MiddleMouseDownAction=[!CommandMeasure "MeasurePlayer" "Previous"]
;Goes back one track.

[MeterReverse]
Meter=Image
X=29r
;space of 10
Y=0r
ImageName=#@#\Images\Music\reverse.png
MiddleMouseDownAction=[!CommandMeasure "MeasurePlayer" "SetPosition -#SkipPercent#"]
;Skips backwards the set number of percent.

[MeterStop]
Meter=Image
X=29r
Y=0r
ImageName=#@#\Images\Music\stop.png
MiddleMouseDownAction=[!CommandMeasure "MeasurePlayer" "Stop"]
;Stops playback.

[MeterPause]
Meter=Image
X=29r
Y=0r
ImageName=#@#\Images\Music\pause.png
MiddleMouseDownAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]
;Pauses playback if it's playing, resumes playback if it's paused.

[MeterForward]
Meter=Image
X=29r
Y=0r
ImageName=#@#\Images\Music\forward.png
MiddleMouseDownAction=[!CommandMeasure "MeasurePlayer" "SetPosition +#SkipPercent#"]
;Skips forwards the set number of percent.

[MeterNext]
Meter=Image
X=29r
Y=0r
ImageName=#@#\Images\Music\next.png
MiddleMouseDownAction=[!CommandMeasure "MeasurePlayer" "Next"]
;Goes to the next track.
;
[MeterArtwork]
Meter=Image
MeasureName=MeasureArtwork
X=10
Y=14
W=112
H=112

[MeterTimecode]
Meter=String
MeterStyle=StyleMusicTimecode
X=147
Y=52
W=75
H=20
Text=Timecode

[MeterPosition]
Meter=String
MeterStyle=StyleMusicPosition
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=222
Y=0r
W=80
H=20
Text=%1/%2

[MeterArtistText]
Meter=String
MeterStyle=StyleMusicArtist
X=138
Y=40r
W=75
H=20
Text=Artist:
StringCase=UPPER

[MeterArtist]
Meter=String
MeterStyle=StyleMusicArtist
MeasureName=MeasureArtist
X=50r
Y=0r
W=108
H=20
Text=%1

[MeterTitleText]
Meter=String
MeterStyle=StyleMusicTitle
X=138
Y=22r
W=75
H=20
Text=Track:
StringCase=UPPER

[MeterTitle]
Meter=String
MeterStyle=StyleMusicTitle
MeasureName=MeasureTitle
X=50r
Y=0r
W=108
H=20
Text=%1