[Rainmeter]
Update=1000

[Metadata]
Name=Oblivion
Description=
Author=H.G. Manifold & Cole_the_Kosmonaut & WackyAlex
License=Creative Commons BY-NC-SA 3.0
Version=0.91

[Variables]
@Include=#@#Variables.inc
Location=UKXX0336
;Replace with your location code from Weather.com
Metric=m
;Set to m for degrees Celcius or to f for Farenheit
;
[Styles]
@include=#@#Styles.inc

[Background]
Meter=IMAGE
ImageName=#@#\Images\Weather\Background.png
Padding=#Padding#

[MeasureWebCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[MeasureWebTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=2
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureWebDayAfter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureTempCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebCurrent]
StringIndex=17

[MeasureDescCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebCurrent]
StringIndex=19
Substitute=" And ":" and ","Lgt.":"Light ","Snow/":"Snow & "

[MeasureRealFeelCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebCurrent]
StringIndex=18

[MeasureDescTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebTomorrow]
StringIndex=8
Substitute=" And ":" and "

[MeasureTempTomorrow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebTomorrow]
StringIndex=3

[MeasureTempDayAfter]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebDayAfter]
StringIndex=3


;---Meters---

[MeterWeatherText]
Meter=String
MeterStyle=StyleWeatherWeatherText
X=12
Y=14
Text=Weather

[MeterFeedText]
Meter=String
MeterStyle=StyleWeatherFeedText
X=89
Y=0r
Text=Feed

[MeterDescCurrent]
Meter=String
MeterStyle=StyleWeather
MeasureName=MeasureDescCurrent
X=2
Y=47
Text=%1

[MeterTempCurrent]
Meter=String
MeterStyle=StyleWeather
MeasureName=MeasureTempCurrent
StringAlign=Right
X=130
Y=0r
Text=%1

[MeterTextRealFeelCurrent]
Meter=String
MeterStyle=StyleWeather
X=2
Y=16r
Text=Feels like

[MeterRealFeelCurrent]
Meter=String
MeterStyle=StyleWeather
MeasureName=MeasureRealFeelCurrent
StringAlign=Right
X=130
Y=0r
Text=%1

[MeterTextTomorrow]
Meter=String
MeterStyle=StyleWeather
X=2
Y=33r
Text="Tomorrow"

[MeterTempTomorrow]
Meter=String
MeterStyle=StyleWeather
MeasureName=MeasureTempTomorrow
StringAlign=Right
X=130
Y=0r
Text=%1

[MeterDescTomorrow]
Meter=String
MeterStyle=StyleWeather
MeasureName=MeasureDescTomorrow
X=2
Y=16r

[MeterTextDayAfter]
Meter=String
MeterStyle=StyleWeather
X=2
Y=33r
Text=Day After

[MeterTempDayAfter]
Meter=String
MeterStyle=StyleWeather
MeasureName=MeasureTempDayAfter
StringAlign=Right
X=130
Y=0r
Text=%1