[Rainmeter]
Update=1000

[Metadata]
Name=Line & Dot Histogram
Author=Justin Ware (injust29.deviantart.com)
Information=An example of a histogram drawn with separated lines and peak dots
License=CC BY-NC-SA 3.0
Version=0.1

[Variables]
; dimensions of the graph
width=120
height=42
; adjust this to change how "tall" the dots are
dotsize=6
; padding around all edges of the window
pad=10
; the maximum value of the measure (e.g. 100 for CPU usage)
maxvalue=100
; the color of the lines
linecolor=255,255,255
; the color of the dots (if different from lines)
dotcolor=0,255,255
; the background color
bgcolor=0,0,0

;---Measures---

[mRandom]
; this is the main measure
; replace it with Measure=CPU or whatever you wish
Measure=Calc
Formula=RANDOM
UpdateRandom=1
HighBound=#maxvalue#
; adjust the max value so that the "dot" won't peak out of the window
MaxValue=((1+#dotsize#/100)*#maxvalue#)

[mInverse]
; calculate the inverse, which is just the maximum value of the measure minus the original value
Measure=Calc
Formula=((1+#dotsize#/100)*#maxvalue#)-mRandom
MaxValue=((1+#dotsize#/100)*#maxvalue#)

[mOffset]
; offset the values for showing only part of the "dots"
Measure=Calc
Formula=mInverse-#dotsize#/100*#maxvalue#
MaxValue=((1+#dotsize#/100)*#maxvalue#)

;---Styles---

[sHist]
; re-used styles for all histogram meters
X=0r
Y=0r
W=(#width#/5)
H=#height#
PrimaryColor=#linecolor#
TransformationMatrix=5;0;0;1;((1-5)*#pad#);0

[sStripe]
; re-used styles for the stripe image meters
X=0r
Y=0r
W=#width#
H=#height#
ImageTint=#bgcolor#
Tile=1

;---Meters---

[Background]
; the background behind everything
Meter=Image
W=#width#
H=#height#
SolidColor=#bgcolor#
Padding=#pad#,#pad#,#pad#,#pad#

[MainHistogram]
; the main histogram for the narrow lines
MeasureName=mRandom
Meter=Histogram
MeterStyle=sHist
X=#pad#
Y=#pad#
PrimaryColor=#linecolor#

[Stripes1]
; these stripes have a narrow (1px) opening to let the lines show through
Meter=Image
MeterStyle=sStripe
ImageName=#@#narrow.gif

[DotHistogram]
; draws a fat dot-colored line that is the inverse of the main measure
MeasureName=mInverse
Meter=Histogram
MeterStyle=sHist
PrimaryColor=#dotcolor#
Flip=1

[CoverHistogram]
; draws a fat background-colored line that covers up all but the top of the DotHistogram
MeasureName=mOffset
Meter=Histogram
MeterStyle=sHist
PrimaryColor=#bgcolor#
Flip=1

[Stripes2]
; these are stripes with a wider (3px) opening to let the "dots" show through
Meter=Image
MeterStyle=sStripe
ImageName=#@#wide.gif

