[Rainmeter]
Update=1000

[Metadata]
Name=Line & Dot Histogram
Author=Justin Ware (injust29.deviantart.com)
Information=An example of a histogram drawn with separated lines and peak dots
License=CC BY-NC-SA 3.0
Version=0.2

[Variables]
; dimensions of the graph
width=120
; height of only one half of the graph
height=36
; adjust this to change how "tall" the dots are
dotsize=3
; padding around all edges of the window
pad=3
; the maximum value of the measure (e.g. 100 for CPU usage)
maxvalue=100
; the color of the lines
linecolor=255,255,255,128
; the color of the dots (if different from lines)
dotcolor=255,255,255
; the background color
bgcolor=0,0,0
; flip the orientation of the graphs (0 or 1)
flipvar=0
; modified max value to prevent peaking
modmax=(CEIL((1+#dotsize#/#height#)*#maxvalue#))

;---Measures---

[mCPU]
; this is the main measure
; example: CPU
Measure=CPU
MaxValue=#modmax#

[mCPULog]
; Convert CPU measure to logarithmic (personal preference, since usage is usually <5%)
Measure=Calc
Formula=ROUND(50*LOG(mCPU+1))
MaxValue=#modmax#

[mInverse]
; calculate the inverse, which is just the maximum value of the measure minus the original value
Measure=Calc
; change mCPULog to mCPU if you don't wish to use the Log.
Formula=#modmax#-mCPULog
MaxValue=#modmax#

[mOffset]
; offset the values for showing only part of the "dots"
Measure=Calc
Formula=mInverse+#maxvalue#-#modmax#
MaxValue=#modmax#

;---Styles---

[sHist]
; re-used styles for all histogram meters
X=#pad#
Y=#pad#
W=(#width#/5)
H=#height#
PrimaryColor=#linecolor#
; scale X by 5, which is the width of each segment
; adjust the X-offset so that it still aligns
TransformationMatrix=5;0;0;1;((1-5)*#pad#);0

[sStripe]
; re-used styles for the stripe image meters
X=#pad#
Y=#pad#
W=#width#
H=(2*#height#+#pad#)
ImageTint=#bgcolor#
Tile=1

;---Meters---

[Background]
; the background behind everything
Meter=Image
W=#width#
H=(2*#height#+#pad#)
SolidColor=#bgcolor#
Padding=#pad#,#pad#,#pad#,#pad#

[MainHistogram]
; the main histogram for the narrow lines
; you can use either the Log or regular measure
; you'll need to modify [mInverse] if you change this
MeasureName=mCPULog
; MeasureName=mCPU
Meter=Histogram
MeterStyle=sHist
X=#pad#
Y=#pad#
PrimaryColor=#linecolor#
Flip=#flipvar#

[MainHistogram2]
; the main histogram for the narrow lines
; you can use either the Log or regular measure
; you'll need to modify [mInverse] if you change this
MeasureName=mCPULog
; MeasureName=mCPU
Meter=Histogram
MeterStyle=sHist
PrimaryColor=#linecolor#
Flip=(1-#flipvar#)
Y=#pad#R

[Stripes1]
; these stripes have a narrow (1px) opening to let the lines show through
Meter=Image
MeterStyle=sStripe
ImageName=#@#narrow.gif

[DotHistogram]
; draws a fat dot-colored line that is the inverse of the main measure
MeasureName=mInverse
Meter=Histogram
MeterStyle=sHist
PrimaryColor=#dotcolor#
Flip=(1-#flipvar#)

[DotHistogram2]
; draws a fat dot-colored line that is the inverse of the main measure
MeasureName=mInverse
Meter=Histogram
MeterStyle=sHist
PrimaryColor=#dotcolor#
Flip=#flipvar#
Y=(#pad#+1)R

[CoverHistogram]
; draws a fat background-colored line that covers up all but the top of the DotHistogram
MeasureName=mOffset
Meter=Histogram
MeterStyle=sHist
PrimaryColor=#bgcolor#
Flip=(1-#flipvar#)

[CoverHistogram2]
; draws a fat background-colored line that covers up all but the top of the DotHistogram
MeasureName=mOffset
Meter=Histogram
MeterStyle=sHist
PrimaryColor=#bgcolor#
Flip=#flipvar#
Y=(#pad#+1)R

[CenterLine]
Meter=Image
X=#pad#
Y=(#pad#*1.5+#height#-#dotsize#/2)
W=#width#
H=#dotsize#
SolidColor=#dotcolor#

[Stripes2]
; these are stripes with a wider (3px) opening to let the "dots" show through
Meter=Image
MeterStyle=sStripe
ImageName=#@#wide.gif