[Rainmeter]
Author=H.G. Manifold & Cole_the_Kosmonaut & WackyAlex
Update=500

[Metadata]
Name=Oblivion
Description=
License=Creative Commons BY-NC-SA 4.0
Version=0.91

[Variables]
@Include=#@#Variables.inc

[Styles]
@include=#@#Styles.inc

[Background]
Meter=IMAGE
ImageName=#@#\Images\CPULoad\Background.png
Padding=#Padding#

[MeasureCPU]
Measure=CPU
IfCondition=MeasureCPU < 10
    IfTrueAction=[!SetOption "MeterCPULoadImage" "ImageName" "#@#\Images\CPULoad\1.png"][!SetOption "MeterCPULoadPercentage" "FontColor" "105,197,213"][!UpdateMeter MeterCPULoadImage][!Redraw]
;If the CPU load is less than 10, the blue image is displayed
;Also changes the font color to blue
IfCondition2=(MeasureCPU >= 10) && (MeasureCPU <= 80)
    IfTrueAction2=[!SetOption "MeterCPULoadImage" "ImageName" "#@#\Images\CPULoad\2.png"][!SetOption "MeterCPULoadPercentage" "FontColor" "253,250,212"][!UpdateMeter MeterCPULoadImage][!Redraw]
;If the CPU load is more than or equal to 10 and is less than 80, the yellow image is displayed
;Also changes the font color to yellow
IfCondition3=MeasureCPU > 80
    IfTrueAction3=[!SetOption "MeterCPULoadImage" "ImageName" "#@#\Images\CPULoad\3.png"][!SetOption "MeterCPULoadPercentage" "FontColor" "242,105,77"][!UpdateMeter MeterCPULoadImage][!Redraw]
;If the CPU load is more than or equal to 80, the red image is displayed
;Also changes the font color to red

[MeterCPULabel]
Meter=String
MeterStyle=StyleCPULoad
StringAlign=LeftCenter
Text="processor: idle"
X=15
Y=16
W=132
H=25

[MeterCPULabel1]
Meter=String
MeterStyle=StyleCPULoad
StringAlign=LeftCenter
Text="processor: used"
X=0r
Y=28r
W=132
H=25

[MeterCPULabel2]
Meter=String
MeterStyle=StyleCPULoad
StringAlign=LeftCenter
Text="processor: busy"
X=0r
Y=28r
W=132
H=25

[MeterCPULoadLabel]
Meter=String
MeterStyle=StyleCPULoad1
Text="CPU load"
X=258
Y=17
W=75
H=20

[MeterCPULoadPercentage]
Meter=String
MeterStyle=StyleCPULoad2
MeasureName=MeasureCPU
Text="%1%"
X=258
Y=45
W=75
H=20

[MeterCPULoadImage]
Meter=Image
X=240	
Y=60